{
    "name": "mysinglytest",
    "version": "0.0.0",
    "description": "This is my awesome app!",
    "repository": {
        "title": "My App",
        "uses": {
            "services": [ "facebook", "twitter", "foursquare", "instagram" ],
            "types": [ "photos" ]
        }
    },
    "author": "YoonSung Hong <hys235@gmail.com>"
}